int anim bounce 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim moveup 0x7f040003
int anim rotate_around_center 0x7f040004
int anim scale_and_rotate 0x7f040005
int attr adSize 0x7f010012
int attr adSizes 0x7f010013
int attr adUnitId 0x7f010014
int attr cameraBearing 0x7f010016
int attr cameraTargetLat 0x7f010017
int attr cameraTargetLng 0x7f010018
int attr cameraTilt 0x7f010019
int attr cameraZoom 0x7f01001a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f010015
int attr metaButtonBarButtonStyle 0x7f010024
int attr metaButtonBarStyle 0x7f010023
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f01001b
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr zOrderOnTop 0x7f010022
int color AliceBlue 0x7f080051
int color AntiqueWhite 0x7f080047
int color Aqua 0x7f0800a1
int color Aquamarine 0x7f080086
int color Azure 0x7f08004f
int color Beige 0x7f08004c
int color Bisque 0x7f080032
int color Black 0x7f0800b0
int color BlanchedAlmond 0x7f080030
int color Blue 0x7f0800ac
int color BlueViolet 0x7f08007f
int color Brown 0x7f080073
int color BurlyWood 0x7f080059
int color CadetBlue 0x7f080091
int color Chartreuse 0x7f080087
int color Chocolate 0x7f080063
int color Coral 0x7f08003c
int color CornflowerBlue 0x7f080090
int color Cornsilk 0x7f08002c
int color Crimson 0x7f08005c
int color Cyan 0x7f0800a2
int color DarkBlue 0x7f0800ae
int color DarkCyan 0x7f0800a8
int color DarkGoldenrod 0x7f08006b
int color DarkGray 0x7f080072
int color DarkGreen 0x7f0800ab
int color DarkKhaki 0x7f080068
int color DarkMagenta 0x7f08007d
int color DarkOliveGreen 0x7f080092
int color DarkOrange 0x7f08003b
int color DarkOrchid 0x7f080076
int color DarkRed 0x7f08007e
int color DarkSalmon 0x7f080056
int color DarkSeaGreen 0x7f08007b
int color DarkSlateBlue 0x7f080095
int color DarkSlateGray 0x7f08009b
int color DarkTurquoise 0x7f0800a6
int color DarkViolet 0x7f080078
int color DeepPink 0x7f080040
int color DeepSkyBlue 0x7f0800a7
int color DimGray 0x7f08008e
int color DodgerBlue 0x7f08009f
int color FireBrick 0x7f08006c
int color FloralWhite 0x7f08002a
int color ForestGreen 0x7f08009d
int color Fuchsia 0x7f080041
int color Gainsboro 0x7f08005b
int color GhostWhite 0x7f080049
int color Gold 0x7f080036
int color Goldenrod 0x7f08005e
int color Gray 0x7f080082
int color Green 0x7f0800aa
int color GreenYellow 0x7f080070
int color Honeydew 0x7f080050
int color HotPink 0x7f08003d
int color IndianRed 0x7f080065
int color Indigo 0x7f080093
int color Ivory 0x7f080026
int color Khaki 0x7f080052
int color Lavender 0x7f080057
int color LavenderBlush 0x7f08002e
int color LawnGreen 0x7f080088
int color LemonChiffon 0x7f08002b
int color LightBlue 0x7f080071
int color LightCoral 0x7f080053
int color LightCyan 0x7f080058
int color LightGoldenrodYellow 0x7f080045
int color LightGreen 0x7f08007a
int color LightGrey 0x7f080061
int color LightPink 0x7f080038
int color LightSalmon 0x7f08003a
int color LightSeaGreen 0x7f08009e
int color LightSkyBlue 0x7f080080
int color LightSlateGray 0x7f08008a
int color LightSteelBlue 0x7f08006e
int color LightYellow 0x7f080027
int color Lime 0x7f0800a4
int color LimeGreen 0x7f08009a
int color Linen 0x7f080046
int color Magenta 0x7f080042
int color Maroon 0x7f080085
int color MediumAquamarine 0x7f08008f
int color MediumBlue 0x7f0800ad
int color MediumOrchid 0x7f08006a
int color MediumPurple 0x7f080079
int color MediumSeaGreen 0x7f080099
int color MediumSlateBlue 0x7f080089
int color MediumSpringGreen 0x7f0800a5
int color MediumTurquoise 0x7f080094
int color MediumVioletRed 0x7f080066
int color MidnightBlue 0x7f0800a0
int color MintCream 0x7f08004a
int color MistyRose 0x7f080031
int color Moccasin 0x7f080033
int color NavajoWhite 0x7f080034
int color Navy 0x7f0800af
int color OldLace 0x7f080044
int color Olive 0x7f080083
int color OliveDrab 0x7f08008c
int color Orange 0x7f080039
int color OrangeRed 0x7f08003f
int color Orchid 0x7f08005f
int color PaleGoldenrod 0x7f080054
int color PaleGreen 0x7f080077
int color PaleTurquoise 0x7f08006f
int color PaleVioletRed 0x7f08005d
int color PapayaWhip 0x7f08002f
int color PeachPuff 0x7f080035
int color Peru 0x7f080064
int color Pink 0x7f080037
int color Plum 0x7f08005a
int color PowderBlue 0x7f08006d
int color Purple 0x7f080084
int color Red 0x7f080043
int color RosyBrown 0x7f080069
int color RoyalBlue 0x7f080097
int color SaddleBrown 0x7f08007c
int color Salmon 0x7f080048
int color SandyBrown 0x7f08004e
int color SeaGreen 0x7f08009c
int color Seashell 0x7f08002d
int color Sienna 0x7f080074
int color Silver 0x7f080067
int color SkyBlue 0x7f080081
int color SlateBlue 0x7f08008d
int color SlateGray 0x7f08008b
int color Snow 0x7f080029
int color SpringGreen 0x7f0800a3
int color SteelBlue 0x7f080096
int color Tan 0x7f080062
int color Teal 0x7f0800a9
int color Thistle 0x7f080060
int color Tomato 0x7f08003e
int color Turquoise 0x7f080098
int color Violet 0x7f080055
int color Wheat 0x7f08004d
int color White 0x7f080025
int color WhiteSmoke 0x7f08004b
int color Yellow 0x7f080028
int color YellowGreen 0x7f080075
int color aqua 0x7f08001e
int color bigBlue 0x7f080014
int color bigRed 0x7f080013
int color bigWhite 0x7f080012
int color black 0x7f080024
int color black_overlay 0x7f080011
int color blue 0x7f080022
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color common_action_bar_splitter 0x7f080010
int color common_signin_btn_dark_text_default 0x7f080007
int color common_signin_btn_dark_text_disabled 0x7f080009
int color common_signin_btn_dark_text_focused 0x7f08000a
int color common_signin_btn_dark_text_pressed 0x7f080008
int color common_signin_btn_default_background 0x7f08000f
int color common_signin_btn_light_text_default 0x7f08000b
int color common_signin_btn_light_text_disabled 0x7f08000d
int color common_signin_btn_light_text_focused 0x7f08000e
int color common_signin_btn_light_text_pressed 0x7f08000c
int color common_signin_btn_text_dark 0x7f0800b1
int color common_signin_btn_text_light 0x7f0800b2
int color fuchsia 0x7f080017
int color gray 0x7f08001a
int color green 0x7f080021
int color lime 0x7f08001f
int color maroon 0x7f08001d
int color navy 0x7f080023
int color olive 0x7f08001b
int color purple 0x7f08001c
int color red 0x7f080018
int color silver 0x7f080019
int color teal 0x7f080020
int color white 0x7f080015
int color yellow 0x7f080016
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int drawable badge_duration 0x7f020000
int drawable badge_fire 0x7f020001
int drawable badge_golpes 0x7f020002
int drawable badge_share 0x7f020003
int drawable button_level_1 0x7f020004
int drawable button_level_2 0x7f020005
int drawable button_level_3 0x7f020006
int drawable button_level_4 0x7f020007
int drawable button_level_5 0x7f020008
int drawable com_facebook_button_blue 0x7f020009
int drawable com_facebook_button_blue_focused 0x7f02000a
int drawable com_facebook_button_blue_normal 0x7f02000b
int drawable com_facebook_button_blue_pressed 0x7f02000c
int drawable com_facebook_button_check 0x7f02000d
int drawable com_facebook_button_check_off 0x7f02000e
int drawable com_facebook_button_check_on 0x7f02000f
int drawable com_facebook_button_grey_focused 0x7f020010
int drawable com_facebook_button_grey_normal 0x7f020011
int drawable com_facebook_button_grey_pressed 0x7f020012
int drawable com_facebook_close 0x7f020013
int drawable com_facebook_inverse_icon 0x7f020014
int drawable com_facebook_list_divider 0x7f020015
int drawable com_facebook_list_section_header_background 0x7f020016
int drawable com_facebook_loginbutton_silver 0x7f020017
int drawable com_facebook_logo 0x7f020018
int drawable com_facebook_picker_default_separator_color 0x7f020068
int drawable com_facebook_picker_item_background 0x7f020019
int drawable com_facebook_picker_list_focused 0x7f02001a
int drawable com_facebook_picker_list_longpressed 0x7f02001b
int drawable com_facebook_picker_list_pressed 0x7f02001c
int drawable com_facebook_picker_list_selector 0x7f02001d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001e
int drawable com_facebook_picker_list_selector_disabled 0x7f02001f
int drawable com_facebook_picker_magnifier 0x7f020020
int drawable com_facebook_picker_top_button 0x7f020021
int drawable com_facebook_place_default_icon 0x7f020022
int drawable com_facebook_profile_default_icon 0x7f020023
int drawable com_facebook_profile_picture_blank_portrait 0x7f020024
int drawable com_facebook_profile_picture_blank_square 0x7f020025
int drawable com_facebook_top_background 0x7f020026
int drawable com_facebook_top_button 0x7f020027
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020028
int drawable common_signin_btn_icon_dark 0x7f020029
int drawable common_signin_btn_icon_disabled_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002c
int drawable common_signin_btn_icon_disabled_light 0x7f02002d
int drawable common_signin_btn_icon_focus_dark 0x7f02002e
int drawable common_signin_btn_icon_focus_light 0x7f02002f
int drawable common_signin_btn_icon_light 0x7f020030
int drawable common_signin_btn_icon_normal_dark 0x7f020031
int drawable common_signin_btn_icon_normal_light 0x7f020032
int drawable common_signin_btn_icon_pressed_dark 0x7f020033
int drawable common_signin_btn_icon_pressed_light 0x7f020034
int drawable common_signin_btn_text_dark 0x7f020035
int drawable common_signin_btn_text_disabled_dark 0x7f020036
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020037
int drawable common_signin_btn_text_disabled_focus_light 0x7f020038
int drawable common_signin_btn_text_disabled_light 0x7f020039
int drawable common_signin_btn_text_focus_dark 0x7f02003a
int drawable common_signin_btn_text_focus_light 0x7f02003b
int drawable common_signin_btn_text_light 0x7f02003c
int drawable common_signin_btn_text_normal_dark 0x7f02003d
int drawable common_signin_btn_text_normal_light 0x7f02003e
int drawable common_signin_btn_text_pressed_dark 0x7f02003f
int drawable common_signin_btn_text_pressed_light 0x7f020040
int drawable congrats 0x7f020041
int drawable congrats2 0x7f020042
int drawable congrats3 0x7f020043
int drawable congrats4 0x7f020044
int drawable fapp_button 0x7f020045
int drawable fapp_logo_hand 0x7f020046
int drawable fapplogo 0x7f020047
int drawable fapplogo_t 0x7f020048
int drawable fbicon_small 0x7f020049
int drawable fblogo 0x7f02004a
int drawable fist1 0x7f02004b
int drawable fist2 0x7f02004c
int drawable gplusicon_big 0x7f02004d
int drawable gplusicon_small 0x7f02004e
int drawable hand_icon 0x7f02004f
int drawable hand_icon_red 0x7f020050
int drawable ic_action_info 0x7f020051
int drawable ic_action_new 0x7f020052
int drawable ic_action_photo 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable ic_launcher_old 0x7f020055
int drawable ic_list_remove 0x7f020056
int drawable ic_plusone_medium_off_client 0x7f020057
int drawable ic_plusone_small_off_client 0x7f020058
int drawable ic_plusone_standard_off_client 0x7f020059
int drawable ic_plusone_tall_off_client 0x7f02005a
int drawable moving_hand 0x7f02005b
int drawable moving_hand2 0x7f02005c
int drawable openhandleft 0x7f02005d
int drawable openhandright 0x7f02005e
int drawable pajawon 0x7f02005f
int drawable settings_icon 0x7f020060
int drawable settings_icon_2 0x7f020061
int drawable share_icon 0x7f020062
int drawable share_icon_grey 0x7f020063
int drawable star_icon 0x7f020064
int drawable stars 0x7f020065
int drawable whatsapp_logo 0x7f020066
int drawable whatsapp_logo_small 0x7f020067
int id FBShareButton 0x7f06004d
int id GooglePlusSigninButton 0x7f060056
int id ImageBadgeDuration 0x7f060060
int id ImageBadgeGolpes 0x7f06005f
int id ImageBadgeScore 0x7f06005d
int id ImageBadgeShare 0x7f06005c
int id NewPajaButton 0x7f06004a
int id RelativeLayout1 0x7f060007
int id ScrollView1 0x7f06005b
int id TextNewHighScore 0x7f06004c
int id TextView02 0x7f06005e
int id TextView03 0x7f060061
int id WOFButton 0x7f060049
int id WhatsappButton 0x7f06004e
int id action_add_item 0x7f060063
int id action_next 0x7f060065
int id action_previous 0x7f060064
int id action_settings 0x7f060066
int id action_toggle 0x7f060062
int id ad 0x7f060008
int id ad2 0x7f06001e
int id arcadeButton 0x7f06000e
int id authButton 0x7f060015
int id back 0x7f06001f
int id badgeDesc 0x7f060023
int id badgeGalleryDebug 0x7f06006e
int id badgeName 0x7f060022
int id badgeView 0x7f060021
int id buttonCloseLeft 0x7f06003d
int id buttonCloseRight 0x7f060055
int id buttonFakeFapp 0x7f06000c
int id buttonLevel1 0x7f06003f
int id buttonLevel2 0x7f06003e
int id buttonLevel3 0x7f060040
int id buttonLevel4 0x7f060041
int id buttonLevel5 0x7f060042
int id buttonShareTest 0x7f060016
int id careerButton 0x7f06000f
int id centerMessage 0x7f06001a
int id change_back 0x7f06006a
int id change_hand 0x7f060067
int id com_facebook_login_activity_progress_bar 0x7f060028
int id com_facebook_picker_activity_circle 0x7f060027
int id com_facebook_picker_checkbox 0x7f06002a
int id com_facebook_picker_checkbox_stub 0x7f06002e
int id com_facebook_picker_divider 0x7f060032
int id com_facebook_picker_done_button 0x7f060031
int id com_facebook_picker_image 0x7f06002b
int id com_facebook_picker_list_section_header 0x7f06002f
int id com_facebook_picker_list_view 0x7f060026
int id com_facebook_picker_profile_pic_stub 0x7f06002c
int id com_facebook_picker_row_activity_circle 0x7f060029
int id com_facebook_picker_search_text 0x7f060037
int id com_facebook_picker_title 0x7f06002d
int id com_facebook_picker_title_bar 0x7f060034
int id com_facebook_picker_title_bar_stub 0x7f060033
int id com_facebook_picker_top_bar 0x7f060030
int id com_facebook_search_bar_view 0x7f060036
int id com_facebook_usersettingsfragment_login_button 0x7f06003a
int id com_facebook_usersettingsfragment_logo_image 0x7f060038
int id com_facebook_usersettingsfragment_profile_name 0x7f060039
int id congrats_frame 0x7f060044
int id container 0x7f060017
int id content_frame 0x7f060012
int id debugOptions 0x7f06006b
int id drawer_layout 0x7f060011
int id fappButtonCredits 0x7f060009
int id fappLogo 0x7f060010
int id fbButton 0x7f060059
int id forcePajaComplete 0x7f06006c
int id fragcontainerlayout 0x7f06003c
int id gPlusShareButton 0x7f06004f
int id getAllBadges 0x7f06006d
int id horizontalScrollView1 0x7f06000d
int id hybrid 0x7f060006
int id imageButton1r 0x7f060053
int id imageButton2r 0x7f060054
int id imageView1 0x7f06003b
int id large 0x7f060002
int id left_drawer 0x7f060013
int id levelView 0x7f06001d
int id mailButton 0x7f06004b
int id movingHand 0x7f06001b
int id none 0x7f060003
int id normal 0x7f060001
int id pager 0x7f060020
int id pager_tab_strip 0x7f060025
int id pajaMetricsPain 0x7f060052
int id pajaMetrics_golpes 0x7f060051
int id pajaMetrics_score 0x7f060050
int id pajametrics_frame 0x7f060045
int id pajashare_frame 0x7f060046
int id picker_subtitle 0x7f060035
int id rectLayout 0x7f06001c
int id relLayout 0x7f060018
int id relLayoutComp 0x7f060047
int id relLayoutSharing 0x7f060048
int id right_drawer 0x7f060014
int id satellite 0x7f060004
int id settingsButton 0x7f06000a
int id shareButtonCredits 0x7f06000b
int id small 0x7f060000
int id switchGPlus 0x7f060057
int id terrain 0x7f060005
int id textUnlockBadge 0x7f060024
int id textViewCurrentScore 0x7f060019
int id textViewFBname 0x7f06005a
int id textViewGPlusname 0x7f060058
int id tv 0x7f060043
int id view_badges 0x7f060068
int id view_credits 0x7f060069
int integer google_play_services_version 0x7f0b0000
int layout activity_credits 0x7f030000
int layout activity_credits2 0x7f030001
int layout activity_credits_drawer 0x7f030002
int layout activity_fbshare 0x7f030003
int layout activity_fbshare2 0x7f030004
int layout activity_main 0x7f030005
int layout activity_screen_slide 0x7f030006
int layout badge_detail 0x7f030007
int layout badge_gallery 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_usersettingsfragment 0x7f030016
int layout congrats 0x7f030017
int layout drawer_list_item 0x7f030018
int layout fragment_fbshare2 0x7f030019
int layout left_drawer 0x7f03001a
int layout myfragment_layout 0x7f03001b
int layout paja_complete 0x7f03001c
int layout paja_completed 0x7f03001d
int layout paja_completed_share 0x7f03001e
int layout paja_metrics 0x7f03001f
int layout right_drawer 0x7f030020
int layout settings 0x7f030021
int layout wall_of_fame_2 0x7f030022
int menu activity_crossfade 0x7f0c0000
int menu activity_layout_changes 0x7f0c0001
int menu activity_screen_slide 0x7f0c0002
int menu credits 0x7f0c0003
int menu fbshare2 0x7f0c0004
int menu main 0x7f0c0005
int raw a_100_ogg 0x7f050000
int raw a_100ms 0x7f050001
int raw a_2000_ogg 0x7f050002
int raw a_2000ms 0x7f050003
int raw a_200ms 0x7f050004
int raw a_50ms 0x7f050005
int raw a_short 0x7f050006
int raw a_short_ogg 0x7f050007
int raw aaa_400_ogg 0x7f050008
int raw close 0x7f050009
int raw open 0x7f05000a
int raw ouch 0x7f05000b
int raw ouch2 0x7f05000c
int raw shake 0x7f05000d
int raw staple 0x7f05000e
int raw start 0x7f05000f
int raw start2 0x7f050010
int raw zipp 0x7f050011
int string action_add_item 0x7f090051
int string action_finish 0x7f090055
int string action_info 0x7f090056
int string action_next 0x7f090054
int string action_photo 0x7f090057
int string action_previous 0x7f090053
int string action_remove_item 0x7f090052
int string action_settings 0x7f090035
int string action_toggle 0x7f090050
int string admob_completed_id 0x7f09003b
int string admob_home_id 0x7f09003a
int string admob_id 0x7f090039
int string app_id 0x7f090038
int string app_name 0x7f090034
int string auth_client_needs_enabling_title 0x7f09002e
int string auth_client_needs_installation_title 0x7f09002f
int string auth_client_needs_update_title 0x7f090030
int string auth_client_play_services_err_notification_msg 0x7f090031
int string auth_client_requested_by_msg 0x7f090032
int string auth_client_using_bad_version_title 0x7f09002d
int string badge1_desc 0x7f090065
int string badge1_name 0x7f090064
int string badge2_desc 0x7f090067
int string badge2_name 0x7f090066
int string badge3_desc 0x7f090069
int string badge3_name 0x7f090068
int string badge4_desc 0x7f09006b
int string badge4_name 0x7f09006a
int string badge_duration 0x7f09003d
int string badge_golpes 0x7f09003c
int string badge_score 0x7f09003e
int string badge_share 0x7f09003f
int string card_back_description 0x7f090062
int string card_back_title 0x7f090061
int string change_hand 0x7f090036
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string common_google_play_services_enable_button 0x7f09001f
int string common_google_play_services_enable_text 0x7f09001e
int string common_google_play_services_enable_title 0x7f09001d
int string common_google_play_services_install_button 0x7f09001c
int string common_google_play_services_install_text_phone 0x7f09001a
int string common_google_play_services_install_text_tablet 0x7f09001b
int string common_google_play_services_install_title 0x7f090019
int string common_google_play_services_invalid_account_text 0x7f090025
int string common_google_play_services_invalid_account_title 0x7f090024
int string common_google_play_services_network_error_text 0x7f090023
int string common_google_play_services_network_error_title 0x7f090022
int string common_google_play_services_unknown_issue 0x7f090026
int string common_google_play_services_unsupported_date_text 0x7f090029
int string common_google_play_services_unsupported_text 0x7f090028
int string common_google_play_services_unsupported_title 0x7f090027
int string common_google_play_services_update_button 0x7f09002a
int string common_google_play_services_update_text 0x7f090021
int string common_google_play_services_update_title 0x7f090020
int string common_signin_button_text 0x7f09002b
int string common_signin_button_text_long 0x7f09002c
int string description_image_1 0x7f09005e
int string description_image_2 0x7f09005f
int string description_zoom_touch_close 0x7f090060
int string dummy_button 0x7f09006e
int string dummy_content 0x7f09006f
int string gplus_connect 0x7f09005b
int string hello_world 0x7f090048
int string inPajaMessage1 0x7f09005d
int string location_client_powered_by_google 0x7f090033
int string lorem_ipsum 0x7f090063
int string messageGPlus 0x7f090049
int string message_empty_layout_changes 0x7f090058
int string message_zoom_touch_expand 0x7f090059
int string notConnected 0x7f090044
int string pain 0x7f09005c
int string pajaShareType1 0x7f090040
int string pajaShareType2 0x7f090041
int string pajaShareType3 0x7f090042
int string pajaShareType4 0x7f090043
int string progress_dialog_text 0x7f09005a
int string title_activity_badge_slide 0x7f090047
int string title_activity_credits 0x7f09006c
int string title_activity_fbshare 0x7f09006d
int string title_activity_fbshare2 0x7f090070
int string title_badge_detail 0x7f090046
int string title_badge_list 0x7f090045
int string title_card_flip 0x7f09004b
int string title_crossfade 0x7f09004a
int string title_layout_changes 0x7f09004e
int string title_screen_slide 0x7f09004c
int string title_template_step 0x7f09004f
int string title_zoom 0x7f09004d
int string view_badges 0x7f090037
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style ButtonBar 0x7f0a0005
int style ButtonBarButton 0x7f0a0006
int style FullscreenActionBarStyle 0x7f0a0007
int style FullscreenTheme 0x7f0a0004
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010023, 0x7f010024 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable MapAttrs { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
