int anim bounce 0x7f040000
int anim rotate_around_center 0x7f040001
int anim scale_and_rotate 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr confirm_logout 0x7f01001a
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr extra_fields 0x7f01000f
int attr fetch_user_info 0x7f01001b
int attr is_cropped 0x7f01001f
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr multi_select 0x7f010015
int attr preset_size 0x7f01001e
int attr radius_in_meters 0x7f010016
int attr results_limit 0x7f010017
int attr search_text 0x7f010018
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f060051
int color AntiqueWhite 0x7f060047
int color Aqua 0x7f0600a1
int color Aquamarine 0x7f060086
int color Azure 0x7f06004f
int color Beige 0x7f06004c
int color Bisque 0x7f060032
int color Black 0x7f0600b0
int color BlanchedAlmond 0x7f060030
int color Blue 0x7f0600ac
int color BlueViolet 0x7f06007f
int color Brown 0x7f060073
int color BurlyWood 0x7f060059
int color CadetBlue 0x7f060091
int color Chartreuse 0x7f060087
int color Chocolate 0x7f060063
int color Coral 0x7f06003c
int color CornflowerBlue 0x7f060090
int color Cornsilk 0x7f06002c
int color Crimson 0x7f06005c
int color Cyan 0x7f0600a2
int color DarkBlue 0x7f0600ae
int color DarkCyan 0x7f0600a8
int color DarkGoldenrod 0x7f06006b
int color DarkGray 0x7f060072
int color DarkGreen 0x7f0600ab
int color DarkKhaki 0x7f060068
int color DarkMagenta 0x7f06007d
int color DarkOliveGreen 0x7f060092
int color DarkOrange 0x7f06003b
int color DarkOrchid 0x7f060076
int color DarkRed 0x7f06007e
int color DarkSalmon 0x7f060056
int color DarkSeaGreen 0x7f06007b
int color DarkSlateBlue 0x7f060095
int color DarkSlateGray 0x7f06009b
int color DarkTurquoise 0x7f0600a6
int color DarkViolet 0x7f060078
int color DeepPink 0x7f060040
int color DeepSkyBlue 0x7f0600a7
int color DimGray 0x7f06008e
int color DodgerBlue 0x7f06009f
int color FireBrick 0x7f06006c
int color FloralWhite 0x7f06002a
int color ForestGreen 0x7f06009d
int color Fuchsia 0x7f060041
int color Gainsboro 0x7f06005b
int color GhostWhite 0x7f060049
int color Gold 0x7f060036
int color Goldenrod 0x7f06005e
int color Gray 0x7f060082
int color Green 0x7f0600aa
int color GreenYellow 0x7f060070
int color Honeydew 0x7f060050
int color HotPink 0x7f06003d
int color IndianRed 0x7f060065
int color Indigo 0x7f060093
int color Ivory 0x7f060026
int color Khaki 0x7f060052
int color Lavender 0x7f060057
int color LavenderBlush 0x7f06002e
int color LawnGreen 0x7f060088
int color LemonChiffon 0x7f06002b
int color LightBlue 0x7f060071
int color LightCoral 0x7f060053
int color LightCyan 0x7f060058
int color LightGoldenrodYellow 0x7f060045
int color LightGreen 0x7f06007a
int color LightGrey 0x7f060061
int color LightPink 0x7f060038
int color LightSalmon 0x7f06003a
int color LightSeaGreen 0x7f06009e
int color LightSkyBlue 0x7f060080
int color LightSlateGray 0x7f06008a
int color LightSteelBlue 0x7f06006e
int color LightYellow 0x7f060027
int color Lime 0x7f0600a4
int color LimeGreen 0x7f06009a
int color Linen 0x7f060046
int color Magenta 0x7f060042
int color Maroon 0x7f060085
int color MediumAquamarine 0x7f06008f
int color MediumBlue 0x7f0600ad
int color MediumOrchid 0x7f06006a
int color MediumPurple 0x7f060079
int color MediumSeaGreen 0x7f060099
int color MediumSlateBlue 0x7f060089
int color MediumSpringGreen 0x7f0600a5
int color MediumTurquoise 0x7f060094
int color MediumVioletRed 0x7f060066
int color MidnightBlue 0x7f0600a0
int color MintCream 0x7f06004a
int color MistyRose 0x7f060031
int color Moccasin 0x7f060033
int color NavajoWhite 0x7f060034
int color Navy 0x7f0600af
int color OldLace 0x7f060044
int color Olive 0x7f060083
int color OliveDrab 0x7f06008c
int color Orange 0x7f060039
int color OrangeRed 0x7f06003f
int color Orchid 0x7f06005f
int color PaleGoldenrod 0x7f060054
int color PaleGreen 0x7f060077
int color PaleTurquoise 0x7f06006f
int color PaleVioletRed 0x7f06005d
int color PapayaWhip 0x7f06002f
int color PeachPuff 0x7f060035
int color Peru 0x7f060064
int color Pink 0x7f060037
int color Plum 0x7f06005a
int color PowderBlue 0x7f06006d
int color Purple 0x7f060084
int color Red 0x7f060043
int color RosyBrown 0x7f060069
int color RoyalBlue 0x7f060097
int color SaddleBrown 0x7f06007c
int color Salmon 0x7f060048
int color SandyBrown 0x7f06004e
int color SeaGreen 0x7f06009c
int color Seashell 0x7f06002d
int color Sienna 0x7f060074
int color Silver 0x7f060067
int color SkyBlue 0x7f060081
int color SlateBlue 0x7f06008d
int color SlateGray 0x7f06008b
int color Snow 0x7f060029
int color SpringGreen 0x7f0600a3
int color SteelBlue 0x7f060096
int color Tan 0x7f060062
int color Teal 0x7f0600a9
int color Thistle 0x7f060060
int color Tomato 0x7f06003e
int color Turquoise 0x7f060098
int color Violet 0x7f060055
int color Wheat 0x7f06004d
int color White 0x7f060025
int color WhiteSmoke 0x7f06004b
int color Yellow 0x7f060028
int color YellowGreen 0x7f060075
int color aqua 0x7f06001e
int color bigBlue 0x7f060014
int color bigRed 0x7f060013
int color bigWhite 0x7f060012
int color black 0x7f060024
int color black_overlay 0x7f060011
int color blue 0x7f060022
int color com_facebook_blue 0x7f06000c
int color com_facebook_loginview_text_color 0x7f060010
int color com_facebook_picker_search_bar_background 0x7f06000a
int color com_facebook_picker_search_bar_text 0x7f06000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f06000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f06000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f06000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600b1
int color common_signin_btn_text_light 0x7f0600b2
int color fuchsia 0x7f060017
int color gray 0x7f06001a
int color green 0x7f060021
int color lime 0x7f06001f
int color maroon 0x7f06001d
int color navy 0x7f060023
int color olive 0x7f06001b
int color purple 0x7f06001c
int color red 0x7f060018
int color silver 0x7f060019
int color teal 0x7f060020
int color white 0x7f060015
int color yellow 0x7f060016
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f090008
int dimen com_facebook_loginview_padding_bottom 0x7f090007
int dimen com_facebook_loginview_padding_left 0x7f090004
int dimen com_facebook_loginview_padding_right 0x7f090005
int dimen com_facebook_loginview_padding_top 0x7f090006
int dimen com_facebook_loginview_text_size 0x7f090009
int dimen com_facebook_picker_divider_width 0x7f090001
int dimen com_facebook_picker_place_image_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f09000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f090003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f090002
int drawable badge_duration 0x7f020000
int drawable badge_fire 0x7f020001
int drawable badge_golpes 0x7f020002
int drawable badge_share 0x7f020003
int drawable com_facebook_button_blue 0x7f020004
int drawable com_facebook_button_blue_focused 0x7f020005
int drawable com_facebook_button_blue_normal 0x7f020006
int drawable com_facebook_button_blue_pressed 0x7f020007
int drawable com_facebook_button_check 0x7f020008
int drawable com_facebook_button_check_off 0x7f020009
int drawable com_facebook_button_check_on 0x7f02000a
int drawable com_facebook_button_grey_focused 0x7f02000b
int drawable com_facebook_button_grey_normal 0x7f02000c
int drawable com_facebook_button_grey_pressed 0x7f02000d
int drawable com_facebook_close 0x7f02000e
int drawable com_facebook_inverse_icon 0x7f02000f
int drawable com_facebook_list_divider 0x7f020010
int drawable com_facebook_list_section_header_background 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_default_separator_color 0x7f02004e
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_magnifier 0x7f02001b
int drawable com_facebook_picker_top_button 0x7f02001c
int drawable com_facebook_place_default_icon 0x7f02001d
int drawable com_facebook_profile_default_icon 0x7f02001e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001f
int drawable com_facebook_profile_picture_blank_square 0x7f020020
int drawable com_facebook_top_background 0x7f020021
int drawable com_facebook_top_button 0x7f020022
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020023
int drawable common_signin_btn_icon_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020027
int drawable common_signin_btn_icon_disabled_light 0x7f020028
int drawable common_signin_btn_icon_focus_dark 0x7f020029
int drawable common_signin_btn_icon_focus_light 0x7f02002a
int drawable common_signin_btn_icon_light 0x7f02002b
int drawable common_signin_btn_icon_normal_dark 0x7f02002c
int drawable common_signin_btn_icon_normal_light 0x7f02002d
int drawable common_signin_btn_icon_pressed_dark 0x7f02002e
int drawable common_signin_btn_icon_pressed_light 0x7f02002f
int drawable common_signin_btn_text_dark 0x7f020030
int drawable common_signin_btn_text_disabled_dark 0x7f020031
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020032
int drawable common_signin_btn_text_disabled_focus_light 0x7f020033
int drawable common_signin_btn_text_disabled_light 0x7f020034
int drawable common_signin_btn_text_focus_dark 0x7f020035
int drawable common_signin_btn_text_focus_light 0x7f020036
int drawable common_signin_btn_text_light 0x7f020037
int drawable common_signin_btn_text_normal_dark 0x7f020038
int drawable common_signin_btn_text_normal_light 0x7f020039
int drawable common_signin_btn_text_pressed_dark 0x7f02003a
int drawable common_signin_btn_text_pressed_light 0x7f02003b
int drawable fapplogo_t 0x7f02003c
int drawable fbicon_small 0x7f02003d
int drawable fblogo 0x7f02003e
int drawable fist1 0x7f02003f
int drawable fist2 0x7f020040
int drawable gplusicon_big 0x7f020041
int drawable gplusicon_small 0x7f020042
int drawable ic_action_info 0x7f020043
int drawable ic_action_new 0x7f020044
int drawable ic_action_photo 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_list_remove 0x7f020047
int drawable openhandleft 0x7f020048
int drawable openhandright 0x7f020049
int drawable pajawon 0x7f02004a
int drawable stars 0x7f02004b
int drawable whatsapp_logo 0x7f02004c
int drawable whatsapp_logo_small 0x7f02004d
int id FBShareButton 0x7f070037
int id FBSignIn 0x7f07003a
int id GooglePlusSigninButton 0x7f07003b
int id ImageBadgeDuration 0x7f070043
int id ImageBadgeGolpes 0x7f070042
int id ImageBadgeScore 0x7f070040
int id ImageBadgeShare 0x7f07003f
int id ImageHand 0x7f07000c
int id NewPajaButton 0x7f07002c
int id ScrollView1 0x7f07003e
int id SwitchFB 0x7f07003d
int id TextNewHighScore 0x7f07002f
int id TextShareWith 0x7f070030
int id TextView02 0x7f070041
int id TextView03 0x7f070044
int id TextViewFast 0x7f07000b
int id TextViewSlow 0x7f07000a
int id WOFButton 0x7f07002b
int id WhatsappButton 0x7f070031
int id action_add_item 0x7f070046
int id action_next 0x7f070048
int id action_previous 0x7f070047
int id action_settings 0x7f070049
int id action_toggle 0x7f070045
int id backOfPaja 0x7f070007
int id badgeDesc 0x7f070010
int id badgeGalleryDebug 0x7f070051
int id badgeName 0x7f07000f
int id badgeView 0x7f07000e
int id change_back 0x7f07004d
int id change_hand 0x7f07004a
int id com_facebook_login_activity_progress_bar 0x7f070015
int id com_facebook_picker_activity_circle 0x7f070014
int id com_facebook_picker_checkbox 0x7f070017
int id com_facebook_picker_checkbox_stub 0x7f07001b
int id com_facebook_picker_divider 0x7f07001f
int id com_facebook_picker_done_button 0x7f07001e
int id com_facebook_picker_image 0x7f070018
int id com_facebook_picker_list_section_header 0x7f07001c
int id com_facebook_picker_list_view 0x7f070013
int id com_facebook_picker_profile_pic_stub 0x7f070019
int id com_facebook_picker_row_activity_circle 0x7f070016
int id com_facebook_picker_search_text 0x7f070024
int id com_facebook_picker_title 0x7f07001a
int id com_facebook_picker_title_bar 0x7f070021
int id com_facebook_picker_title_bar_stub 0x7f070020
int id com_facebook_picker_top_bar 0x7f07001d
int id com_facebook_search_bar_view 0x7f070023
int id com_facebook_usersettingsfragment_login_button 0x7f070027
int id com_facebook_usersettingsfragment_logo_image 0x7f070025
int id com_facebook_usersettingsfragment_profile_name 0x7f070026
int id debugOptions 0x7f07004e
int id forcePajaComplete 0x7f07004f
int id gPlusShareButton 0x7f070032
int id getAllBadges 0x7f070050
int id hybrid 0x7f070004
int id large 0x7f070006
int id mailButton 0x7f07002d
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f07000d
int id pager_tab_strip 0x7f070012
int id pajaShareTypeRadio 0x7f070033
int id picker_subtitle 0x7f070022
int id radio0 0x7f070034
int id radio1 0x7f070035
int id radio2 0x7f070036
int id relLayout 0x7f070008
int id relLayoutComp 0x7f070029
int id relLayoutSharing 0x7f07002a
int id satellite 0x7f070002
int id small 0x7f070005
int id switchGPlus 0x7f07003c
int id terrain 0x7f070003
int id textUnlockBadge 0x7f070011
int id textViewFBname 0x7f070038
int id textViewGPlusname 0x7f070039
int id textViewProgress 0x7f070009
int id textViewScore 0x7f07002e
int id tv 0x7f070028
int id view_badges 0x7f07004b
int id view_credits 0x7f07004c
int layout activity_credits 0x7f030000
int layout activity_main 0x7f030001
int layout activity_screen_slide 0x7f030002
int layout badge_detail 0x7f030003
int layout badge_gallery 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_usersettingsfragment 0x7f030012
int layout myfragment_layout 0x7f030013
int layout paja_completed 0x7f030014
int layout settings 0x7f030015
int layout wall_of_fame_2 0x7f030016
int menu activity_crossfade 0x7f0b0000
int menu activity_layout_changes 0x7f0b0001
int menu activity_screen_slide 0x7f0b0002
int menu credits 0x7f0b0003
int menu main 0x7f0b0004
int raw a_100ms 0x7f050000
int raw a_200ms 0x7f050001
int raw a_short 0x7f050002
int raw close 0x7f050003
int raw open 0x7f050004
int raw shake 0x7f050005
int raw staple 0x7f050006
int raw zipp 0x7f050007
int string action_add_item 0x7f080047
int string action_finish 0x7f08004b
int string action_info 0x7f08004c
int string action_next 0x7f08004a
int string action_photo 0x7f08004d
int string action_previous 0x7f080049
int string action_remove_item 0x7f080048
int string action_settings 0x7f08002f
int string action_toggle 0x7f080046
int string app_id 0x7f080032
int string app_name 0x7f08002e
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string badge1_desc 0x7f080057
int string badge1_name 0x7f080056
int string badge2_desc 0x7f080059
int string badge2_name 0x7f080058
int string badge3_desc 0x7f08005b
int string badge3_name 0x7f08005a
int string badge4_desc 0x7f08005d
int string badge4_name 0x7f08005c
int string badge_duration 0x7f080034
int string badge_golpes 0x7f080033
int string badge_score 0x7f080035
int string badge_share 0x7f080036
int string card_back_description 0x7f080054
int string card_back_title 0x7f080053
int string change_hand 0x7f080030
int string com_facebook_choose_friends 0x7f080024
int string com_facebook_dialogloginactivity_ok_button 0x7f080015
int string com_facebook_internet_permission_error_message 0x7f080028
int string com_facebook_internet_permission_error_title 0x7f080027
int string com_facebook_loading 0x7f080026
int string com_facebook_loginview_cancel_action 0x7f08001b
int string com_facebook_loginview_log_in_button 0x7f080017
int string com_facebook_loginview_log_out_action 0x7f08001a
int string com_facebook_loginview_log_out_button 0x7f080016
int string com_facebook_loginview_logged_in_as 0x7f080018
int string com_facebook_loginview_logged_in_using_facebook 0x7f080019
int string com_facebook_logo_content_description 0x7f08001c
int string com_facebook_nearby 0x7f080025
int string com_facebook_picker_done_button_text 0x7f080023
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f080021
int string com_facebook_placepicker_subtitle_format 0x7f080020
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f080022
int string com_facebook_requesterror_password_changed 0x7f08002b
int string com_facebook_requesterror_permissions 0x7f08002d
int string com_facebook_requesterror_reconnect 0x7f08002c
int string com_facebook_requesterror_relogin 0x7f08002a
int string com_facebook_requesterror_web_login 0x7f080029
int string com_facebook_usersettingsfragment_log_in_button 0x7f08001d
int string com_facebook_usersettingsfragment_logged_in 0x7f08001e
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08001f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string description_image_1 0x7f080050
int string description_image_2 0x7f080051
int string description_zoom_touch_close 0x7f080052
int string hello_world 0x7f08003f
int string lorem_ipsum 0x7f080055
int string message_empty_layout_changes 0x7f08004e
int string message_zoom_touch_expand 0x7f08004f
int string notConnected 0x7f08003b
int string pajaShareType1 0x7f080037
int string pajaShareType2 0x7f080038
int string pajaShareType3 0x7f080039
int string pajaShareType4 0x7f08003a
int string title_activity_badge_slide 0x7f08003e
int string title_activity_credits 0x7f08005e
int string title_badge_detail 0x7f08003d
int string title_badge_list 0x7f08003c
int string title_card_flip 0x7f080041
int string title_crossfade 0x7f080040
int string title_layout_changes 0x7f080044
int string title_screen_slide 0x7f080042
int string title_template_step 0x7f080045
int string title_zoom 0x7f080043
int string view_badges 0x7f080031
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
