<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bigWhite"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fappLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fapplogo_t" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@color/bigRed"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/arcadeButton"
                style="@style/AppTheme"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/bigRed"
                android:onClick="onClick"
                android:text="arcade mode"
                android:textAllCaps="true"
                android:textColor="@color/bigWhite"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/careerButton"
                style="@style/AppTheme"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/bigRed"
                android:onClick="onClick"
                android:text="career mode"
                android:textAllCaps="true"
                android:textColor="@color/bigWhite"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/settingsButton"
                style="@style/AppTheme"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:background="@color/bigRed"
                android:onClick="onClick"
                android:text="settings"
                android:textAllCaps="true"
                android:textColor="@color/bigWhite"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>