<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bigWhite"
    android:onClick="onClick"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adUnitId="ca-app-pub-6874112603029385/4636328955"
        ads:adSize="SMART_BANNER">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/fappButtonCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/fapp_logo_hand" />

    <ImageButton
        android:id="@+id/buttonFakeFapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shareHomeButton"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@color/White"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/star_icon" />

    <ImageButton
        android:id="@+id/shareHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:background="@color/bigWhite"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/close_greg" />

    <ImageButton
        android:id="@+id/goLevelHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:background="@color/bigWhite"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/open_greg" />

</RelativeLayout>