<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bigRed"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/backOfPaja"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/fapplogo_t" />

    <TextView
        android:id="@+id/TextViewSlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="SLOW"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bigWhite"
        android:textSize="45sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TextViewFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="FAST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bigRed"
        android:textSize="45sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ImageHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="anim"
        android:scaleType="fitCenter"
        android:src="@drawable/openhandright" />

</RelativeLayout>