<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/buttonCloseLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Black"
        android:onClick="onClick"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/buttonLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLevel1"
        android:layout_below="@+id/buttonLevel1"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:enabled="false"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/button_level_2" />

    <ImageButton
        android:id="@+id/buttonLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLevel2"
        android:layout_below="@+id/buttonLevel2"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:enabled="false"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/button_level_3" />

    <ImageButton
        android:id="@+id/buttonLevel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLevel3"
        android:layout_below="@+id/buttonLevel3"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:enabled="false"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/button_level_4" />
    
    <ImageButton
        android:id="@+id/buttonLevel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLevel4"
        android:layout_below="@+id/buttonLevel4"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:enabled="false"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/button_level_5" />

    <ImageButton
        android:id="@+id/buttonLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/button_level_1" />

</RelativeLayout>
