<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayoutComp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relLayoutSharing"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/bigRed" >

        <ImageButton
            android:id="@+id/WOFButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/NewPajaButton"
            android:layout_marginRight="74dp"
            android:onClick="onClick"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/NewPajaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="56dp"
            android:layout_toLeftOf="@+id/WOFButton"
            android:onClick="onClick"
            android:src="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/mailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:background="@color/bigRed"
            android:onClick="onClick"
            android:src="@android:drawable/sym_action_email" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bigRed"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/TextNewHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrentScore"
        android:layout_centerHorizontal="true"
        android:text="NEW HIGH SCORE!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bigRed"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/FBShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextNewHighScore"
        android:layout_marginTop="81dp"
        android:layout_toRightOf="@+id/textViewCurrentScore"
        android:background="@color/bigWhite"
        android:onClick="onClick"
        android:src="@drawable/fbicon_small" />

    <ImageButton
        android:id="@+id/WhatsappButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FBShareButton"
        android:layout_centerHorizontal="true"
        android:background="@color/bigWhite"
        android:onClick="onClick"
        android:src="@drawable/whatsapp_logo_small" />

    <ImageButton
        android:id="@+id/gPlusShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextNewHighScore"
        android:layout_alignTop="@+id/WhatsappButton"
        android:background="@color/bigWhite"
        android:onClick="onClick"
        android:src="@drawable/gplusicon_small" />

</RelativeLayout>