<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/Black" >

    <ImageButton
        android:id="@+id/FB_share_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/fbicon_small" />

    <ImageButton
        android:id="@+id/GPlus_share_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FB_share_drawer"
        android:layout_below="@+id/FB_share_drawer"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/gplusicon_small" />

    <ImageButton
        android:id="@+id/buttonCloseRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/Black"
        android:onClick="onClick"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/W_share_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GPlus_share_drawer"
        android:layout_below="@+id/GPlus_share_drawer"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/whatsapp_logo_small" />

    <ImageButton
        android:id="@+id/Rate_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/W_share_drawer"
        android:layout_below="@id/W_share_drawer"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@color/Black"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/star_icon" />

</RelativeLayout>
