<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:onClick="onClick" >

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textViewFBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FBSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="TextView" />

    <com.facebook.widget.LoginButton
        android:id="@+id/FBSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:onClick="onClick" />
    
    
</RelativeLayout>
