<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res/com.bigotapps.pajapp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageBadgeShare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:scaleType="centerInside"
                android:src="@drawable/badge_share"
                android:tag="@drawable/badge_share"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ImageBadgeScore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:scaleType="centerInside"
                android:src="@drawable/badge_fire"
                android:tag="@drawable/badge_fire"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Share a Paja" />

            <TextView
                android:id="@+id/badgeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Score >100k" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageBadgeGolpes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:scaleType="centerInside"
                android:src="@drawable/badge_golpes"
                android:tag="@drawable/badge_golpes"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ImageBadgeDuration"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:scaleType="centerInside"
                android:src="@drawable/badge_duration"
                android:tag="@drawable/badge_duration"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Golpes >200" />

            <TextView
                android:id="@+id/textViewFBname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Duration >60s" />

        </LinearLayout>
  </LinearLayout>

</ScrollView>